GOOGLE_API_KEY="AIzaSyBdQ24sUKNu_jg1J5oCTj0sUyjuuTTmCAM"
api_key="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"
db_user = "root"
db_password = "shabeeth"
db_host = "localhost"
db_name = "atliq_tshirts"
huggingfacehub_api_token = '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'